<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pallete_dark_gray">
    <TextView
        android:id="@+id/contacts_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/section_title_bg"
        android:textAppearance="@style/PrincipalTextStyle"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:text="@string/actions"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@drawable/www"
            android:id="@+id/web_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/web"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/web_image"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SecondaryTextStyle"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="-"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@drawable/call"
            android:id="@+id/phone_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/phone"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/phone_image"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SecondaryTextStyle"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="-"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="1dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingRight="20dp">
        <ImageView
            android:src="@drawable/mail"
            android:id="@+id/mail_image"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/email"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/mail_image"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SecondaryTextStyle"
            android:textColor="@android:color/black"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:text="-"/>
    </RelativeLayout>

</LinearLayout>