<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/color_pallete_dark_gray">
        <ImageView
            android:src="@drawable/caper_logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#ffffd505"
            android:padding="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/section_title_bg"
            android:textAppearance="@style/PrincipalTextStyle"
            android:paddingLeft="20dp"
            android:textAllCaps="true"
            android:text="@string/contact_info"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/call"
                android:id="@+id/phone1_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/phone1_image"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextStyle"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="(54 11) 4374-9715"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/call"
                android:id="@+id/phone2_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/phone2_image"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextStyle"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="(54 11) 4374-9202"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/www"
                android:id="@+id/web_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_toRightOf="@id/web_image"
                android:paddingLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextStyle"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="www.caper.org"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/mail"
                android:id="@+id/mail_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_toRightOf="@id/mail_image"
                android:paddingLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextStyle"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="consultas@caper.org"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:background="@drawable/section_title_bg"
            android:textAppearance="@style/PrincipalTextStyle"
            android:paddingLeft="20dp"
            android:textAllCaps="true"
            android:text="@string/social"/>
        <RelativeLayout
            android:id="@+id/fb_link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/fb"
                android:id="@+id/fb_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_toRightOf="@id/fb_image"
                android:paddingLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextStyle"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="CAPER SHOW"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/twitter_link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/tw"
                android:id="@+id/tw_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_toRightOf="@id/tw_image"
                android:paddingLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextStyle"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="\@CAPERShow"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/youtube_link"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFFFF"
            android:layout_marginBottom="1dp"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp">
            <ImageView
                android:src="@drawable/youtube"
                android:id="@+id/youtube_image"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_toRightOf="@id/youtube_image"
                android:paddingLeft="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/SecondaryTextStyle"
                android:textColor="@android:color/black"
                android:layout_centerVertical="true"
                android:singleLine="true"
                android:text="CAPER SHOW"/>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>